index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>pug-sass-gulp-boilerplate</title>
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="header"></div>
    <div id="navigation"></div>
    <div id="content">
      <h1>pug-sass-gulp-boilerplate</h1>
    </div>
    <div id="footer"></div>
  </body>
</html>

pug/index.pug
doctype html
html(lang='ja')
    head
        meta(charset="utf-8")
        title pug-sass-gulp-boilerplate
        link(href="/css/style.css", rel="stylesheet")
    body
        div#header
        div#navigation
        div#content
            h1 pug-sass-gulp-boilerplate
        div#footer
